@import url('https://fonts.googleapis.com/css2?family=Jost&family=Urbanist:wght@200;300&display=swap');

/* base rule  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  /* 1rem = 10px  */
  /* scroll-behavior: smooth; */
  /* scroll-snap-type: Y proximity; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

p,
li,
a,
label {
  font-family: "Urbanist", sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--para-color);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* theme */

:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  /* --bg-color: #ffffff; */
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --footer-bg-color: #040d12;
}

/* layout */

/***** navbar Section *****/
header{
  background-color: var(--bg-color);
}
.container{
  max-width:80%;
  margin: 0  auto;
  padding:3.6rem 1rem;
}
.section-navbar{
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.section-navbar .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.section-navbar .navbar ul{
  display: flex;
  gap: 3.2rem;
  text-transform: capitalize;

  & li {
    color: var(--heading-color);
    text-transform: uppercase;
    display:inline-block;
    
    font-size: 1.6rem;
    font-weight: 600;
    position: relative;


    &::after{
       content: "";
       position: absolute;
       left:0;
       bottom: -0.3rem;;
       width: 0%;
       border-bottom: 0.2rem solid var(--main-color);
       transition: all 0.3s linear;
      

    }
  }
  & li a:hover::after{
     width: 100%;
  }
}

/* module / reusable  */
.btn{
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  border-radius: 0.6rem;
}

.section-common-heading{
  font-size: 3.2rem;
  font-weight: 700;
  text-transform: capitalize;
  
}
.section-common-subheading{
  color: var(--heading-color);
}

.section-common--title{
  font-size: 2rem;
  margin: 2.4rem 0 1.2rem 0;
}
.fa{
  padding: 2.4rem;
  background-color: var(--supporting-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--hero-heading-color);
 }

/* states  */

.btn:hover {
  background-color: var(--bnt-hover-bg-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}

/* Hero Section*/


.grid{
  display: grid;
}
.grid-two-cols{
  grid-template-columns: repeat(2,1fr);
}
.grid-three--cols{
  grid-template-columns: repeat(3,1fr);
}
.grid-four--cols{
  grid-template-columns: repeat(4,1fr);
}









.section-hero .grid{
  align-items: center;
  gap: 6.4rem;

  & .hero-subheading{
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.7rem;
    word-spacing: 0.2rem;
    color: var(--bnt-hover-bg-color);
    font-weight: 600;
  }

  & .hero-heading{
    font-size: 4.1rem;
    font-family: 'Jost', sans-serif;
    color: var(--hero-heading-color);
  }

  & .hero-para{
    color: var(--white-color);
    margin-bottom: 2rem;
    margin-top: 2rem;
    line-height: 1.5;

  }
}
main{
  background-image:linear-gradient(to top right, #3d86fa,#4484fb,#679eff,#b3d2ff,#ebf3fe);
  position: relative;
}

.section-hero--image img{
  width:100%;
  height: auto;
  transform: scaleX(-1);
}

/* shape divider */
.custom-shape-divider-bottom-1702902367 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1702902367 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 60px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1702902367 .shape-fill {
  fill: #FFFFFF;
}
/*end hero section/


/* About section*/
.section-about img{
  padding: 2.4rem;
  background-color: var(--supporting-color);
  width: 15rem;
  height: auto;
  border-radius: 50%;
  transition: all 0.3s linear;
}

.section-about .about-div{
  text-align: center;

}
.section-about .grid{
  gap: 6.2rem;
}

.about-div .icon:hover>img{

  transform: rotate(360deg);
  background: linear-gradient(to right, #0575e6, #021b79);
}

/* end About section*/

.section-course{

}
.fa{
 padding: 2.4rem;
 
 font-size: 2.5rem;
 border-radius: 50%;
 color: var(--hero-heading-color);
}
.fa-code{
  background-color: var(--supporting-color);
}
.fa-laptop{
 background-color: #FBF6EE;
}
.fa-percent{
 background-color: #9BB8CD;
}
.fa-android{
background-color: #FFF78A;
}

.fa-bitbucket{
background-color: #FED9ED;

}
.fa-amazon{
background-color: #FFD28F;
}

.fa-github{
  background-color: #D0D4CA;
}
/* Course section*/

.section-course .grid{
  gap: 2rem;

}

.section-course{
  background-color: var(--supporting-color);
}

.section-course .course-div:hover{
  box-shadow: var(--btn-box-shadow);

}
.section-course .course-div{
  padding: 2.6rem;
 
}


/* end Course section*/

/*WHy choose section*/
.section-why--choose .grid{ 
  gap: 9.2rem;
}
.common-text--highlight{
  width:6rem;
  aspect-ratio: 1;
  background-color: var(--supporting-color);
  color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.4rem;
  font-weight: 700;
  border-radius: 50%;
}

.why-choose--div{
  margin :1.2rem;
}

.choose-center--div,figure{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.section-why--choose .text-align-right .why-choose--div{
  display: flex;
  flex-direction: column;
  justify-content:start;
  align-items: end;
  text-align: right;
  
}

.choose-center--div figure img{
  width: 90%;
  height: auto;

}

.choose-center--div figure::before, .choose-center--div figure::after {
  content: "";
  width: 40rem;
  aspect-ratio: 1;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  background-color:var(--main-color);
  border-radius: 50%;
  z-index: -1;
  
}
.choose-center--div figure::before{
  animation: circle 5s linear infinite;
}

@keyframes circle{
  0%{
    background-color: #b3d0ff;
  }
  25%{
    background-color: #80b1ff;
  }
  50%{
    background-color: #4d91ff;
  }
  100%{
    background-color: #99c0ff;
  }


}
.choose-center--div figure::after{
  width: 45rem;
  background-color: transparent;
  z-index: -2;
  border: 0.5rem solid var(--supporting-color);
}

/* end why choose section*/

/* contacts section*/
 
.section-contact-homepage{
 width: 60%;
 min-height:25rem;
 margin: 0 auto;
 box-shadow: rgba(60,64,67,0.3) 0px 1px 2px 0px, rgb(60,64,67,0.15) 0px 2px 6px 2px;
margin-bottom: 5rem;
position: relative;
bottom: -15rem;
z-index:1;
background-color: var(--white-color);
 & .grid{

  align-items: center;
  gap: 1.5rem;
 }
}
.section-contact-homepage img{
  width: 90%;
  height: auto;

}
.contact-title{
  font-size: 3rem;
  line-height: 1.2;
}
.section-why--choose .container:first-child{
  padding: 4rem 0 2rem 0;
}
.contact-content p{
  margin:1.2rem 0 2.4rem 0;
}


/* end contacts section*/

/* footer section*/

footer{
  background-color: #040d12;
  padding-top: 15rem;
}

footer *{
  color: var(--white-color);
}

footer .grid{
  text-align: right;
}

.footer-subheading{
  font-size: 2.2rem;
  font-weight: 700;

}

.footer-1--div p{
  margin: 1rem 0 2rem 0;
}

.footer-1--div{
  text-align: left;
  & .social-footer--icons{
    display: flex;
    gap: 2rem;
  }

  & .bx{
    width: 5rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--bnt-hover-bg-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s linear;
    &:hover{
      color: var(--supporting-color);
      background-color: var(--bnt-hover-bg-color);
      rotate: 360deg;
  }
  
  }
}
/* end footer section*/

/* Blog link section*/

.section-blog{
  background-color: var(--bg-color);

  & .grid{
    gap: 3rem;
  }

  & .blog{
    box-shadow: var(--btn-box-shadow);
    transition: all 0.3s linear;

    &:hover{
      scale: 1.2;
    }

    & .blog-content{
      padding: 1.4rem 2.4rem 2.4rem;
    }
    
  }

  & .blog-date{
    display: flex;
    justify-content: space-between;
    margin-top: 1.6rem;

    & .bx{
      background-color: transparent;
      padding: 0;
    }
  }
  & .section-common--title{
    margin-top: 0.8rem;
  }
}

.section-blog img{
  width: 100%;
  height: auto;
}


/* Contact  form */

.section-contact{
  & .grid{
    gap: 3.2rem;
    align-items: center;
  }
}

.mb-3{
  margin-bottom: 3.2rem;
}

label{
  display: block;
  text-transform: capitalize;
}
input,textarea{
  width: 100%;
  padding: 1rem 2rem;

  &::placeholder{
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
  }
}

.btn-submit{
  font-size: 1.8rem;
  border: none;
}


/* scrollbar setup color */

::-webkit-scrollbar{
  width: 1rem;
}

::-webkit-scrollbar-track{
  background-color: var(--supporting-color);
}

::-webkit-scrollbar-thumb{
  background: var(--main-color);
  border-radius: 50px;
}

::-webkit-scrollbar-thunb:hover{
  background: var(--heading-color);
}

input:focus-visible{
  outline: 0.1rem solid var(--bnt-hover-bg-color);
}


/*  scroll animation and scroll snap */

/* responsive media Queries */
@media (width < 1220px){

  .section-why--choose {

    & .grid-three--cols{

      gap: 1rem;
    }

    & .choose-left--div{
      order: 2;

    }

    & .choose-right--div{
      order: 3;

    }

    & .choose-center--div{

      order: 1;

      & img{

        width: 100%;

        
      }
      
      & figure::before{

      width: 0;
      height: 0;
      background-color: transparent;
      padding: 0;
      }
      & figure::after{

        width: 0;
      height: 0;
      background-color: transparent;
      padding: 0;
      }

      }



    }

  }

  


@media (width < 1150px){

 

  .section-course .grid-four--cols{
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  }
 
  
}

@media (width < 1013px){

  html{
    font-size: 54%;
  }


}

@media (width < 768px){

  .section-why--choose {

    & .text-align-right .why-choose--div {
      align-items: start;
      text-align: left;
  }
  
    & .choose-center--div{

      & img{

        width: 50%;

        
      }


  }
}

  .grid-two-cols, .grid-three--cols{
    grid-template-columns: 1fr;
  }

  .section-hero{
    height: auto;

    & .section-hero--content{

      order: 2;
      padding-bottom: 5rem;
      
    }

    & .section-hero--image{

      order: 1;

      & img{
        width: 60%;
      };
    }
  }
  
  .section-navbar .container{
    display: flex;
    flex-direction: column;
    align-items: center;

    & .navbar-brand{
      text-align: center;
      margin-bottom: 2rem;
    }
  }

  .section-about .about-div{

    text-align: left;
  }

  .section-blog .grid-four--cols{
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );

  }

  footer .grid-four--cols{
    grid-template-columns: repeat( 3, minmax(250px, 1fr) );
    text-align: left;


    & .footer-1--div{
      grid-row: 2/3;
      grid-column: 1/-1;
      margin-top: 3.2rem;
    }
  }

}

@media (width < 656px){

  footer .grid-four--cols{
    grid-template-columns: repeat( 3, minmax(50px, 1fr) );
    text-align: left;


    & .footer-1--div{
      grid-row: 2/3;
      grid-column: 1/-1;
      margin-top: 3.2rem;
    }
  }

  .section-navbar .navbar ul {
   
    gap: 0.5rem;
    
}

.section-contact-homepage .btn{

  display: block;
  text-align: center;

  & .contact-content{
    padding:4rem;
    
  }
}

.contact-title{
  font-size: 2rem;
  
}

}